# Meetup POC

## Getting started

Add .env file on project's root, the following is the next values that contains .env file

```
VITE_FIREBASE_URL=https://xxxx.firebaseio.com
```

After this creation and set-up file, you need to run in command prompt:

```
npm run dev
```